# review pandas 
# 1. Series
# 2. DataFrame
# 3. Index
# 4. Selection
# 5. Missing Data
# 6. GroupBy
# 7. Merging,Joining,and Concatenating
# 8. Operations
# 9. Data Input and Output

In [1]:
# 1. Series
import numpy as np
import pandas as pd

In [3]:

labels = ['a','b','c']
my_data = [10,20,30]
arr = np.array(my_data)
d = {'a':10,'b':20,'c':30}
print(pd.Series(data=my_data))
print(pd.Series(data=my_data,index=labels))
print(pd.Series(my_data,labels))

0    10
1    20
2    30
dtype: int64
a    10
b    20
c    30
dtype: int64
a    10
b    20
c    30
dtype: int64

## datacamp course : slicing and indexing dataframes

In [4]:
# Datacamp: slicing and indexing dataframes
temperatures = pd.read_csv("https://raw.githubusercontent.com/Nick-Climaco/Rdataset/main/temperatures.csv")

In [10]:
temperatures.head()

   Unnamed: 0        date     city        country  avg_temp_c
0           0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1           1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2           2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3           3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4           4  2000-05-01  Abidjan  Côte D'Ivoire      27.547

In [12]:
# Set the index of temperatures to city
temperatures_ind = temperatures.set_index('city')
temperatures.head()

   Unnamed: 0        date     city        country  avg_temp_c
0           0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1           1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2           2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3           3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4           4  2000-05-01  Abidjan  Côte D'Ivoire      27.547

In [13]:
# Reset the temperatures_ind index, keeping its contents
temperatures_ind = temperatures_ind.reset_index()
temperatures_ind.head()

      city  Unnamed: 0        date        country  avg_temp_c
0  Abidjan           0  2000-01-01  Côte D'Ivoire      27.293
1  Abidjan           1  2000-02-01  Côte D'Ivoire      27.685
2  Abidjan           2  2000-03-01  Côte D'Ivoire      29.061
3  Abidjan           3  2000-04-01  Côte D'Ivoire      28.162
4  Abidjan           4  2000-05-01  Côte D'Ivoire      27.547

In [23]:
# Reset the temperatures_ind index, dropping its contents
temperatures_ind = temperatures_ind.reset_index(drop = True)
temperatures_ind.head()

      city  Unnamed: 0        date        country  avg_temp_c
0  Abidjan           0  2000-01-01  Côte D'Ivoire      27.293
1  Abidjan           1  2000-02-01  Côte D'Ivoire      27.685
2  Abidjan           2  2000-03-01  Côte D'Ivoire      29.061
3  Abidjan           3  2000-04-01  Côte D'Ivoire      28.162
4  Abidjan           4  2000-05-01  Côte D'Ivoire      27.547

In [24]:
cities = ['Moscow', 'Saint Petersburg']

# Slice temperatures using cities
print(temperatures[temperatures['city'].isin(cities)])

       Unnamed: 0        date              city country  avg_temp_c
10725       10725  2000-01-01            Moscow  Russia      -7.313
10726       10726  2000-02-01            Moscow  Russia      -3.551
10727       10727  2000-03-01            Moscow  Russia      -1.661
10728       10728  2000-04-01            Moscow  Russia      10.096
10729       10729  2000-05-01            Moscow  Russia      10.357
...           ...         ...               ...     ...         ...
13360       13360  2013-05-01  Saint Petersburg  Russia      12.355
13361       13361  2013-06-01  Saint Petersburg  Russia      17.185
13362       13362  2013-07-01  Saint Petersburg  Russia      17.234
13363       13363  2013-08-01  Saint Petersburg  Russia      17.153
13364       13364  2013-09-01  Saint Petersburg  Russia         NaN

[330 rows x 5 columns]

In [36]:
temperatures_ind[temperatures_ind['city'].isin(["Moscow", "Saint Petersburg"])]

                   city  Unnamed: 0        date country  avg_temp_c
10725            Moscow       10725  2000-01-01  Russia      -7.313
10726            Moscow       10726  2000-02-01  Russia      -3.551
10727            Moscow       10727  2000-03-01  Russia      -1.661
10728            Moscow       10728  2000-04-01  Russia      10.096
10729            Moscow       10729  2000-05-01  Russia      10.357
...                 ...         ...         ...     ...         ...
13360  Saint Petersburg       13360  2013-05-01  Russia      12.355
13361  Saint Petersburg       13361  2013-06-01  Russia      17.185
13362  Saint Petersburg       13362  2013-07-01  Russia      17.234
13363  Saint Petersburg       13363  2013-08-01  Russia      17.153
13364  Saint Petersburg       13364  2013-09-01  Russia         NaN

[330 rows x 5 columns]

In [37]:
# index temperatures by country & city
temperatures_ind = temperatures.set_index(['country', 'city'])

# List of tuples: Brazil, Rio De Janeiro & Pakistan, Lahore
rows_to_keep = [('Brazil', 'Rio De Janeiro'), ('Pakistan', 'Lahore')]
print(temperatures_ind.loc[rows_to_keep])

                         Unnamed: 0        date  avg_temp_c
country  city
Brazil   Rio De Janeiro       12540  2000-01-01      25.974
         Rio De Janeiro       12541  2000-02-01      26.699
         Rio De Janeiro       12542  2000-03-01      26.270
         Rio De Janeiro       12543  2000-04-01      25.750
         Rio De Janeiro       12544  2000-05-01      24.356
...                             ...         ...         ...
Pakistan Lahore                8575  2013-05-01      33.457
         Lahore                8576  2013-06-01      34.456
         Lahore                8577  2013-07-01      33.279
         Lahore                8578  2013-08-01      31.511
         Lahore                8579  2013-09-01         NaN

[330 rows x 3 columns]

* sort temperature_ind by index using .sort_index()
* sort index by ascending countru then descending city

In [40]:
temperatures_ind.sort_index()
# sort index by ascending country then descending city
temperatures_ind.sort_index(level=['country', 'city'], ascending=[True, False])

                    Unnamed: 0        date  avg_temp_c
country     city
Afghanistan Kabul         7260  2000-01-01       3.326
            Kabul         7261  2000-02-01       3.454
            Kabul         7262  2000-03-01       9.612
            Kabul         7263  2000-04-01      17.925
            Kabul         7264  2000-05-01      24.658
...                        ...         ...         ...
Zimbabwe    Harare        5605  2013-05-01      18.298
            Harare        5606  2013-06-01      17.020
            Harare        5607  2013-07-01      16.299
            Harare        5608  2013-08-01      19.232
            Harare        5609  2013-09-01         NaN

[16500 rows x 3 columns]