In [1]:
# 1. Series
import numpy as np
import pandas as pd

In [2]:

labels = ['a','b','c']
my_data = [10,20,30]
arr = np.array(my_data)
d = {'a':10,'b':20,'c':30}
print(pd.Series(data=my_data))
print(pd.Series(data=my_data,index=labels))
print(pd.Series(my_data,labels))

0    10
1    20
2    30
dtype: int64
a    10
b    20
c    30
dtype: int64
a    10
b    20
c    30
dtype: int64

##  Slicing and indexing dataframes

In [3]:
# Datacamp: slicing and indexing dataframes
temperatures = pd.read_csv("https://raw.githubusercontent.com/Nick-Climaco/Rdataset/main/temperatures.csv")

In [4]:
temperatures.head()

   Unnamed: 0        date     city        country  avg_temp_c
0           0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1           1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2           2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3           3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4           4  2000-05-01  Abidjan  Côte D'Ivoire      27.547

In [5]:
# Set the index of temperatures to city
temperatures_ind = temperatures.set_index('city')
temperatures.head()

   Unnamed: 0        date     city        country  avg_temp_c
0           0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1           1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2           2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3           3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4           4  2000-05-01  Abidjan  Côte D'Ivoire      27.547

In [6]:
# Reset the temperatures_ind index, keeping its contents
temperatures_ind = temperatures_ind.reset_index()
temperatures_ind.head()

      city  Unnamed: 0        date        country  avg_temp_c
0  Abidjan           0  2000-01-01  Côte D'Ivoire      27.293
1  Abidjan           1  2000-02-01  Côte D'Ivoire      27.685
2  Abidjan           2  2000-03-01  Côte D'Ivoire      29.061
3  Abidjan           3  2000-04-01  Côte D'Ivoire      28.162
4  Abidjan           4  2000-05-01  Côte D'Ivoire      27.547

In [7]:
# Reset the temperatures_ind index, dropping its contents
temperatures_ind = temperatures_ind.reset_index(drop = True)
temperatures_ind.head()

      city  Unnamed: 0        date        country  avg_temp_c
0  Abidjan           0  2000-01-01  Côte D'Ivoire      27.293
1  Abidjan           1  2000-02-01  Côte D'Ivoire      27.685
2  Abidjan           2  2000-03-01  Côte D'Ivoire      29.061
3  Abidjan           3  2000-04-01  Côte D'Ivoire      28.162
4  Abidjan           4  2000-05-01  Côte D'Ivoire      27.547

In [8]:
cities = ['Moscow', 'Saint Petersburg']

# Slice temperatures using cities
print(temperatures[temperatures['city'].isin(cities)])

       Unnamed: 0        date              city country  avg_temp_c
10725       10725  2000-01-01            Moscow  Russia      -7.313
10726       10726  2000-02-01            Moscow  Russia      -3.551
10727       10727  2000-03-01            Moscow  Russia      -1.661
10728       10728  2000-04-01            Moscow  Russia      10.096
10729       10729  2000-05-01            Moscow  Russia      10.357
...           ...         ...               ...     ...         ...
13360       13360  2013-05-01  Saint Petersburg  Russia      12.355
13361       13361  2013-06-01  Saint Petersburg  Russia      17.185
13362       13362  2013-07-01  Saint Petersburg  Russia      17.234
13363       13363  2013-08-01  Saint Petersburg  Russia      17.153
13364       13364  2013-09-01  Saint Petersburg  Russia         NaN

[330 rows x 5 columns]

In [9]:
temperatures_ind[temperatures_ind['city'].isin(["Moscow", "Saint Petersburg"])]

                   city  Unnamed: 0        date country  avg_temp_c
10725            Moscow       10725  2000-01-01  Russia      -7.313
10726            Moscow       10726  2000-02-01  Russia      -3.551
10727            Moscow       10727  2000-03-01  Russia      -1.661
10728            Moscow       10728  2000-04-01  Russia      10.096
10729            Moscow       10729  2000-05-01  Russia      10.357
...                 ...         ...         ...     ...         ...
13360  Saint Petersburg       13360  2013-05-01  Russia      12.355
13361  Saint Petersburg       13361  2013-06-01  Russia      17.185
13362  Saint Petersburg       13362  2013-07-01  Russia      17.234
13363  Saint Petersburg       13363  2013-08-01  Russia      17.153
13364  Saint Petersburg       13364  2013-09-01  Russia         NaN

[330 rows x 5 columns]

In [10]:
# index temperatures by country & city
temperatures_ind = temperatures.set_index(['country', 'city'])

# List of tuples: Brazil, Rio De Janeiro & Pakistan, Lahore
rows_to_keep = [('Brazil', 'Rio De Janeiro'), ('Pakistan', 'Lahore')]
print(temperatures_ind.loc[rows_to_keep])

                         Unnamed: 0        date  avg_temp_c
country  city
Brazil   Rio De Janeiro       12540  2000-01-01      25.974
         Rio De Janeiro       12541  2000-02-01      26.699
         Rio De Janeiro       12542  2000-03-01      26.270
         Rio De Janeiro       12543  2000-04-01      25.750
         Rio De Janeiro       12544  2000-05-01      24.356
...                             ...         ...         ...
Pakistan Lahore                8575  2013-05-01      33.457
         Lahore                8576  2013-06-01      34.456
         Lahore                8577  2013-07-01      33.279
         Lahore                8578  2013-08-01      31.511
         Lahore                8579  2013-09-01         NaN

[330 rows x 3 columns]

* sort temperature_ind by index using .sort_index()
* sort index by ascending countru then descending city

In [11]:
temperatures_ind.sort_index(inplace=True)
# sort index by ascending country then descending city
temperatures_ind.sort_index(level=['country', 'city'], ascending=[True, False])

                    Unnamed: 0        date  avg_temp_c
country     city
Afghanistan Kabul         7260  2000-01-01       3.326
            Kabul         7261  2000-02-01       3.454
            Kabul         7262  2000-03-01       9.612
            Kabul         7263  2000-04-01      17.925
            Kabul         7264  2000-05-01      24.658
...                        ...         ...         ...
Zimbabwe    Harare        5605  2013-05-01      18.298
            Harare        5606  2013-06-01      17.020
            Harare        5607  2013-07-01      16.299
            Harare        5608  2013-08-01      19.232
            Harare        5609  2013-09-01         NaN

[16500 rows x 3 columns]

In [13]:
# Sort the index of temperatures_ind
temperatures_srt = temperatures_ind.sort_index()

# Subset rows from Pakistan to Russia
print(temperatures_srt.loc["Pakistan":"Russia"])

# Try to subset rows from Lahore to Moscow
print(temperatures_srt.loc["Lahore" : "Moscow"])

# Subset rows from Pakistan, Lahore to Russia, Moscow
print(temperatures_srt.loc[("Pakistan", "Lahore") : ("Russia", "Moscow")])

                           Unnamed: 0        date  avg_temp_c
country  city
Pakistan Faisalabad              4785  2000-01-01      12.792
         Faisalabad              4786  2000-02-01      14.339
         Faisalabad              4787  2000-03-01      20.309
         Faisalabad              4788  2000-04-01      29.072
         Faisalabad              4789  2000-05-01      34.845
...                               ...         ...         ...
Russia   Saint Petersburg       13360  2013-05-01      12.355
         Saint Petersburg       13361  2013-06-01      17.185
         Saint Petersburg       13362  2013-07-01      17.234
         Saint Petersburg       13363  2013-08-01      17.153
         Saint Petersburg       13364  2013-09-01         NaN

[1155 rows x 3 columns]
                    Unnamed: 0        date  avg_temp_c
country city
Mexico  Mexico           10230  2000-01-01      12.694
        Mexico           10231  2000-02-01      14.677
        Mexico           10232  2000-03-01      17.376
        Mexico           10233  2000-04-01      18.294
        Mexico           10234  2000-05-01      18.562
...                        ...         ...         ...
Morocco Casablanca        3130  2013-05-01      19.217
        Casablanca        3131  2013-06-01      23.649
        Casablanca        3132  2013-07-01      27.488
        Casablanca        3133  2013-08-01      27.952
        Casablanca        3134  2013-09-01         NaN

[330 rows x 3 columns]
                 Unnamed: 0        date  avg_temp_c
country  city
Pakistan Lahore        8415  2000-01-01      12.792
         Lahore        8416  2000-02-01      14.339
         Lahore        8417  2000-03-01      20.309
         Lahore        8418  2000-04-01      29.072
         Lahore        8419  2000-05-01      34.845
...                     ...         ...         ...
Russia   Moscow       10885  2013-05-01      16.152
         Moscow       10886  2013-06-01      18.718
         Moscow       10887  2013-07-01      18.136
         Moscow       10888  2013-08-01      17.485
         Moscow       10889  2013-09-01         NaN

[660 rows x 3 columns]

In [14]:
# Subset rows from India, Hyderabad to Iraq, Baghdad
print(temperatures_srt.loc[("India", "Hyderabad") : ("Iraq", "Baghdad")])

# Subset columns from date to avg_temp_c
print(temperatures_srt.loc[:, "date":"avg_temp_c"])

# Subset in both directions at once
print(temperatures_srt.loc[("India", "Hyderabad") : ("Iraq", "Baghdad"), "date":"avg_temp_c"])

                   Unnamed: 0        date  avg_temp_c
country city
India   Hyderabad        5940  2000-01-01      23.779
        Hyderabad        5941  2000-02-01      25.826
        Hyderabad        5942  2000-03-01      28.821
        Hyderabad        5943  2000-04-01      32.698
        Hyderabad        5944  2000-05-01      32.438
...                       ...         ...         ...
Iraq    Baghdad          1150  2013-05-01      28.673
        Baghdad          1151  2013-06-01      33.803
        Baghdad          1152  2013-07-01      36.392
        Baghdad          1153  2013-08-01      35.463
        Baghdad          1154  2013-09-01         NaN

[2145 rows x 3 columns]
                          date  avg_temp_c
country     city
Afghanistan Kabul   2000-01-01       3.326
            Kabul   2000-02-01       3.454
            Kabul   2000-03-01       9.612
            Kabul   2000-04-01      17.925
            Kabul   2000-05-01      24.658
...                        ...         ...
Zimbabwe    Harare  2013-05-01      18.298
            Harare  2013-06-01      17.020
            Harare  2013-07-01      16.299
            Harare  2013-08-01      19.232
            Harare  2013-09-01         NaN

[16500 rows x 2 columns]
                         date  avg_temp_c
country city
India   Hyderabad  2000-01-01      23.779
        Hyderabad  2000-02-01      25.826
        Hyderabad  2000-03-01      28.821
        Hyderabad  2000-04-01      32.698
        Hyderabad  2000-05-01      32.438
...                       ...         ...
Iraq    Baghdad    2013-05-01      28.673
        Baghdad    2013-06-01      33.803
        Baghdad    2013-07-01      36.392
        Baghdad    2013-08-01      35.463
        Baghdad    2013-09-01         NaN

[2145 rows x 2 columns]

In [16]:
# Use Boolean conditions to subset temperatures for rows in 2010 and 2011
temperatures_bool = temperatures[(temperatures['date'] >='2010-01-01') & (temperatures['date'] <= '2011-12-01')]

print(temperatures_bool)

# Set date as the index and sort the index
temperatures_ind = temperatures.set_index('date').sort_index()

# Use .loc[] to subset temperatures_ind for rows in 2010 and 2011
print(temperatures_ind.loc['2010':'2011'])

# Use .loc[] to subset temperatures_ind for rows from Aug 2010 to Feb 2011
print(temperatures_ind.loc['2010-08':'2011-02'])

       Unnamed: 0        date     city        country  avg_temp_c
120           120  2010-01-01  Abidjan  Côte D'Ivoire      28.270
121           121  2010-02-01  Abidjan  Côte D'Ivoire      29.262
122           122  2010-03-01  Abidjan  Côte D'Ivoire      29.596
123           123  2010-04-01  Abidjan  Côte D'Ivoire      29.068
124           124  2010-05-01  Abidjan  Côte D'Ivoire      28.258
...           ...         ...      ...            ...         ...
16474       16474  2011-08-01     Xian          China      23.069
16475       16475  2011-09-01     Xian          China      16.775
16476       16476  2011-10-01     Xian          China      12.587
16477       16477  2011-11-01     Xian          China       7.543
16478       16478  2011-12-01     Xian          China      -0.490

[2400 rows x 5 columns]
            Unnamed: 0        city    country  avg_temp_c
date
2010-01-01        4905  Faisalabad   Pakistan      11.810
2010-01-01       10185   Melbourne  Australia      20.016
2010-01-01        3750   Chongqing      China       7.921
2010-01-01       13155   São Paulo     Brazil      23.738
2010-01-01        5400   Guangzhou      China      14.136
...                ...         ...        ...         ...
2010-12-01        6896     Jakarta  Indonesia      26.602
2010-12-01        5246       Gizeh      Egypt      16.530
2010-12-01       11186      Nagpur      India      19.120
2010-12-01       14981      Sydney  Australia      19.559
2010-12-01       13496    Salvador     Brazil      26.265

[1200 rows x 4 columns]
            Unnamed: 0           city        country  avg_temp_c
date
2010-08-01        2602       Calcutta          India      30.226
2010-08-01       12337           Pune          India      24.941
2010-08-01        6562          Izmir         Turkey      28.352
2010-08-01       15637        Tianjin          China      25.543
2010-08-01        9862         Manila    Philippines      27.101
...                ...            ...            ...         ...
2011-01-01        4257  Dar Es Salaam       Tanzania      28.541
2011-01-01       11352        Nairobi          Kenya      17.768
2011-01-01         297    Addis Abeba       Ethiopia      17.708
2011-01-01       11517        Nanjing          China       0.144
2011-01-01       11847       New York  United States      -4.463

[600 rows x 4 columns]

In [17]:
# Get 23rd row, 2nd column (index 22, 1)
print(temperatures.iloc[22,1])

# Use slicing to get the first 5 rows
print(temperatures.iloc[:5])

# Use slicing to get columns 3 to 4
print(temperatures.iloc[:,2:4])

# Use slicing in both directions at once
print(temperatures.iloc[:5, 2:4])

2001-11-01
   Unnamed: 0        date     city        country  avg_temp_c
0           0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1           1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2           2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3           3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4           4  2000-05-01  Abidjan  Côte D'Ivoire      27.547
          city        country
0      Abidjan  Côte D'Ivoire
1      Abidjan  Côte D'Ivoire
2      Abidjan  Côte D'Ivoire
3      Abidjan  Côte D'Ivoire
4      Abidjan  Côte D'Ivoire
...        ...            ...
16495     Xian          China
16496     Xian          China
16497     Xian          China
16498     Xian          China
16499     Xian          China

[16500 rows x 2 columns]
      city        country
0  Abidjan  Côte D'Ivoire
1  Abidjan  Côte D'Ivoire
2  Abidjan  Côte D'Ivoire
3  Abidjan  Côte D'Ivoire
4  Abidjan  Côte D'Ivoire

### Pivot Tables

In [30]:
temperatures['date'] = pd.to_datetime(temperatures['date'])
# Add a year column to temperatures
temperatures['year'] = temperatures['date'].dt.year

# Pivot avg_temp_c by country and city vs year
temp_by_country_city_vs_year = temperatures.pivot_table(index = ['country', 'city'], columns = 'year')

# See the result
print(temp_by_country_city_vs_year)

                               Unnamed: 0                                      \
year                                 2000     2001     2002     2003     2004
country       city
Afghanistan   Kabul                7265.5   7277.5   7289.5   7301.5   7313.5
Angola        Luanda               9245.5   9257.5   9269.5   9281.5   9293.5
Australia     Melbourne           10070.5  10082.5  10094.5  10106.5  10118.5
              Sydney              14855.5  14867.5  14879.5  14891.5  14903.5
Bangladesh    Dhaka                4460.5   4472.5   4484.5   4496.5   4508.5
...                                   ...      ...      ...      ...      ...
United States Chicago              3470.5   3482.5   3494.5   3506.5   3518.5
              Los Angeles          9080.5   9092.5   9104.5   9116.5   9128.5
              New York            11720.5  11732.5  11744.5  11756.5  11768.5
Vietnam       Ho Chi Minh City     5780.5   5792.5   5804.5   5816.5   5828.5
Zimbabwe      Harare               5450.5   5462.5   5474.5   5486.5   5498.5

                                                                             \
year                               2005     2006     2007     2008     2009
country       city
Afghanistan   Kabul              7325.5   7337.5   7349.5   7361.5   7373.5
Angola        Luanda             9305.5   9317.5   9329.5   9341.5   9353.5
Australia     Melbourne         10130.5  10142.5  10154.5  10166.5  10178.5
              Sydney            14915.5  14927.5  14939.5  14951.5  14963.5
Bangladesh    Dhaka              4520.5   4532.5   4544.5   4556.5   4568.5
...                                 ...      ...      ...      ...      ...
United States Chicago            3530.5   3542.5   3554.5   3566.5   3578.5
              Los Angeles        9140.5   9152.5   9164.5   9176.5   9188.5
              New York          11780.5  11792.5  11804.5  11816.5  11828.5
Vietnam       Ho Chi Minh City   5840.5   5852.5   5864.5   5876.5   5888.5
Zimbabwe      Harare             5510.5   5522.5   5534.5   5546.5   5558.5

                                ... avg_temp_c                        \
year                            ...       2004       2005       2006
country       city              ...
Afghanistan   Kabul             ...  16.128417  14.847500  15.798500
Angola        Luanda            ...  24.216167  24.414583  24.138417
Australia     Melbourne         ...  13.742083  14.378500  13.991083
              Sydney            ...  17.869667  18.028083  17.749500
Bangladesh    Dhaka             ...  26.136083  26.193333  26.440417
...                             ...        ...        ...        ...
United States Chicago           ...  10.943417  11.583833  11.870500
              Los Angeles       ...  16.552833  16.431417  16.623083
              New York          ...  10.389500  10.681417  11.519250
Vietnam       Ho Chi Minh City  ...  27.686583  27.884000  28.044000
Zimbabwe      Harare            ...  20.307667  21.487417  20.699750

                                                                            \
year                                 2007       2008       2009       2010
country       city
Afghanistan   Kabul             15.518000  15.479250  15.093333  15.676000
Angola        Luanda            24.241583  24.266333  24.325083  24.440250
Australia     Melbourne         14.991833  14.110583  14.647417  14.231667
              Sydney            18.020833  17.321083  18.175833  17.999000
Bangladesh    Dhaka             25.951333  26.004500  26.535583  26.648167
...                                   ...        ...        ...        ...
United States Chicago           11.448333  10.242417  10.298333  11.815917
              Los Angeles       16.699917  17.014750  16.677000  15.887000
              New York          10.627333  10.641667  10.141833  11.357583
Vietnam       Ho Chi Minh City  27.866667  27.611417  27.853333  28.281750
Zimbabwe      Harare            20.746250  20.680500  20.523833  21.165833


year                                 2011       2012       2013
country       city
Afghanistan   Kabul             15.812167  14.510333  16.206125
Angola        Luanda            24.150750  24.240083  24.553875
Australia     Melbourne         14.190917  14.268667  14.741500
              Sydney            17.713333  17.474333  18.089750
Bangladesh    Dhaka             25.803250  26.283583  26.587000
...                                   ...        ...        ...
United States Chicago           11.214250  12.821250  11.586889
              Los Angeles       15.874833  17.089583  18.120667
              New York          11.272250  11.971500  12.163889
Vietnam       Ho Chi Minh City  27.675417  28.248750  28.455000
Zimbabwe      Harare            20.781750  20.523333  19.756500

[100 rows x 28 columns]

C:\Users\Nick Climaco\AppData\Local\Temp\ipykernel_13316\1607656429.py:6: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  temp_by_country_city_vs_year = temperatures.pivot_table(index = ['country', 'city'], columns = 'year')

In [28]:
# Subset for Egypt to India
temp_by_country_city_vs_year.loc["Egypt":"India"]

# Subset for Egypt, Cairo to India, Delhi
temp_by_country_city_vs_year.loc[("Egypt", "Cairo"):("India", "Delhi")]
# Subset for Egypt, Cairo to India, Delhi, and 2005 to 2010


temp_by_country_city_vs_year.loc[("Egypt", "Cairo"):("India", "Delhi"), "2005":"2010"]

year                       2005       2006       2007       2008       2009  \
country  city
Egypt    Cairo        22.006500  22.050000  22.361000  22.644500  22.625000
         Gizeh        22.006500  22.050000  22.361000  22.644500  22.625000
Ethiopia Addis Abeba  18.312833  18.427083  18.142583  18.165000  18.765333
France   Paris        11.552917  11.788500  11.750833  11.278250  11.464083
Germany  Berlin        9.919083  10.545333  10.883167  10.657750  10.062500
India    Ahmadabad    26.828083  27.282833  27.511167  27.048500  28.095833
         Bangalore    25.476500  25.418250  25.464333  25.352583  25.725750
         Bombay       27.035750  27.381500  27.634667  27.177750  27.844500
         Calcutta     26.729167  26.986250  26.584583  26.522333  27.153250
         Delhi        25.716083  26.365917  26.145667  25.675000  26.554250

year                       2010
country  city
Egypt    Cairo        23.718250
         Gizeh        23.718250
Ethiopia Addis Abeba  18.298250
France   Paris        10.409833
Germany  Berlin        8.606833
India    Ahmadabad    28.017833
         Bangalore    25.705250
         Bombay       27.765417
         Calcutta     27.288833
         Delhi        26.520250

In [31]:
# Get the worldwide mean temp by year
mean_temp_by_year = temp_by_country_city_vs_year.mean()

# Filter for the year that had the highest mean temp
print(mean_temp_by_year[mean_temp_by_year == mean_temp_by_year.max()])

            year
Unnamed: 0  2013    8327.5
dtype: float64

In [32]:
# Get the mean temp by city
mean_temp_by_city = temp_by_country_city_vs_year.mean(axis =1)

# Filter for the city that had the lowest mean temp
print(mean_temp_by_city[mean_temp_by_city == mean_temp_by_city.min()])

country        city
Côte D'Ivoire  Abidjan    55.185006
dtype: float64